SELECT 
a.*, 
b.labCount, 
c.medCount,
ln((a.cooccur/d.subjects)/(b.labCount/d.subjects * c.medCount/d.subjects)) as pmi

FROM
(
SELECT 
AVG(TIMEDIFF(e.CHARTTIME,p.STARTDATE)) as delay, 
COUNT(*) as cooccur,
e.ITEMID,
-- e.VALUENUM,
-- e.VALUEUOM,
l.LABEL,
l.LOINC_CODE, 
p.DRUG
-- p.FORMULARY_DRUG_CD
FROM MIMIC.LABEVENTS e, D_LABITEMS l, PRESCRIPTIONS p
WHERE e.ITEMID = l.ITEMID
AND e.SUBJECT_ID<500
AND e.SUBJECT_ID=p.SUBJECT_ID
AND TIMEDIFF(e.CHARTTIME,p.STARTDATE)<TIME("24:00:00")
AND TIMEDIFF(e.CHARTTIME,p.STARTDATE)>=TIME("0:00:00")
AND e.FLAG = "abnormal"
GROUP BY e.ITEMID, p.DRUG
HAVING cooccur > 2
ORDER BY cooccur DESC
) a,
(
SELECT
COUNT(e.ITEMID) as labCount, 
e.ITEMID
FROM MIMIC.LABEVENTS e, D_LABITEMS l
WHERE e.ITEMID = l.ITEMID
AND e.SUBJECT_ID<500
AND e.FLAG="abnormal"
GROUP BY e.ITEMID
ORDER BY labCount DESC
) b,
(
SELECT
COUNT(p.DRUG) as medCount, 
p.DRUG
FROM MIMIC.PRESCRIPTIONS p
WHERE 
p.SUBJECT_ID<500
GROUP BY p.DRUG
ORDER BY medCount DESC
) c,
(
SELECT 
COUNT(DISTINCT SUBJECT_ID) as subjects
FROM MIMIC.LABEVENTS e
WHERE e.SUBJECT_ID<500
) d
WHERE 
a.ITEMID = b.ITEMID AND
a.DRUG = c.DRUG
;