DROP TABLE IF EXISTS P_EVENT;

-- What is the probability of a given patient having an specific initiating event?
-- i.e. fraction of patients with specific abnormal result
CREATE TABLE P_EVENT
SELECT
COUNT(DISTINCT e.SUBJECT_ID) as NUMPATIENTS, 
e.ITEMID,
e.INDICATOR
FROM MIMIC.LABEVENTS e, D_LABITEMS l
WHERE e.ITEMID = l.ITEMID
-- AND e.SUBJECT_ID<500
AND e.FLAG="abnormal"
GROUP BY e.ITEMID, e.INDICATOR
-- ORDER BY NUMPATIENTS DESC
;

ALTER TABLE P_EVENT ADD INDEX (ITEMID,INDICATOR);

DROP TABLE IF EXISTS P_OUTCOME;

-- What is the probability of a given patient having the specific resulting event?
-- i.e. the fraction of patients with a specific intervention
CREATE TABLE P_OUTCOME
SELECT
COUNT(DISTINCT p.SUBJECT_ID) as NUMPATIENTS, 
p.DRUG
FROM MIMIC.PRESCRIPTIONS p
-- WHERE 
-- p.SUBJECT_ID<500
GROUP BY p.DRUG;
-- ORDER BY NUMPATIENTS DESC;

ALTER TABLE P_OUTCOME ADD INDEX (DRUG);

DROP TABLE IF EXISTS P_COOCCUR;

-- What is the probability of a given patient having both intiating and resulting events within a set time frame?
-- i.e. the fraction of patients with both in 
CREATE TABLE P_COOCCUR AS
SELECT 
COUNT(DISTINCT p.SUBJECT_ID) as NUMPATIENTS,
e.ITEMID,
e.INDICATOR,
p.DRUG
FROM MIMIC.LABEVENTS e, PRESCRIPTIONS p
WHERE e.SUBJECT_ID=p.SUBJECT_ID
-- AND e.SUBJECT_ID<50
AND p.STARTDATE < DATE_ADD(e.CHARTTIME, INTERVAL 1 DAY)
AND e.CHARTTIME < p.STARTDATE
AND e.FLAG = "abnormal"
GROUP BY e.ITEMID, e.INDICATOR, p.DRUG;
-- HAVING NUMPATIENTS > 2
-- ORDER BY NUMPATIENTS DESC;

ALTER TABLE P_COOCCUR ADD INDEX (ITEMID,INDICATOR,DRUG);

SELECT 
	t.TOTAL,
    -LN(e.NUMPATIENTS/t.TOTAL) as EVENT_INFORMATION,
    -LN(c.NUMPATIENTS/t.TOTAL) as COOCCUR_INFORMATION,
    -LN(o.NUMPATIENTS/t.TOTAL) as OUTCOME_INFORMATION,
    LN((c.NUMPATIENTS/t.TOTAL)/(o.NUMPATIENTS/t.TOTAL*e.NUMPATIENTS/t.TOTAL)) as PMI,
    (LN((c.NUMPATIENTS/t.TOTAL)/(o.NUMPATIENTS/t.TOTAL*e.NUMPATIENTS/t.TOTAL)) / -LN(c.NUMPATIENTS/t.TOTAL)) as nPMI
FROM (
SELECT 
COUNT(DISTINCT SUBJECT_ID) as TOTAL
FROM PATIENTS) t,
P_COOCCUR c,
P_EVENT e,
P_OUTCOME o
WHERE
e.ITEMID = c.ITEMID AND
e.INDICATOR = c.INDICATOR AND
c.DRUG = o.DRUG;




/*
SELECT 
a.*, 
b.labCount, 
c.medCount,
ln((a.cooccur/d.subjects)/(b.labCount/d.subjects * c.medCount/d.subjects)) as pmi

FROM
(
SELECT 
AVG(TIMEDIFF(e.CHARTTIME,p.STARTDATE)) as delay, 
COUNT(*) as cooccur,
e.ITEMID,
-- e.VALUENUM,
-- e.VALUEUOM,
l.LABEL,
l.LOINC_CODE, 
p.DRUG
-- p.FORMULARY_DRUG_CD
FROM MIMIC.LABEVENTS e, D_LABITEMS l, PRESCRIPTIONS p
WHERE e.ITEMID = l.ITEMID
AND e.SUBJECT_ID<500
AND e.SUBJECT_ID=p.SUBJECT_ID
AND TIMEDIFF(e.CHARTTIME,p.STARTDATE)<TIME("24:00:00")
AND TIMEDIFF(e.CHARTTIME,p.STARTDATE)>=TIME("0:00:00")
AND e.FLAG = "abnormal"
GROUP BY e.ITEMID, p.DRUG
HAVING cooccur > 2
ORDER BY cooccur DESC
) a,
(
) b,
(

) c,
(
SELECT 
COUNT(DISTINCT SUBJECT_ID) as subjects
FROM MIMIC.LABEVENTS e
WHERE e.SUBJECT_ID<500
) d
WHERE 
a.ITEMID = b.ITEMID AND
a.DRUG = c.DRUG
;
*/